MONGO_DB_URI=mongodb+srv://varunagarwal3152003:varun123@chat-app.gahrv.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app
JWT_SECRET=mysecretkey  
PORT=5000
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dm9px4l3d
CLOUDINARY_API_KEY=661529994374365
CLOUDINARY_API_SECRET=i1yx2P8o9nXTA7twM4xcQYG6-LE